%TF.GenerationSoftware,KiCad,Pcbnew,9.0.0*%
%TF.CreationDate,2025-12-23T19:14:57-06:00*%
%TF.ProjectId,Project 1 LED Torch,50726f6a-6563-4742-9031-204c45442054,1*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.0) date 2025-12-23 19:14:57*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.540000X3.510000*%
G04 APERTURE END LIST*
D10*
%TO.C,BT1*%
X157555000Y-138430000D03*
X128195000Y-138430000D03*
%TD*%
M02*
